@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: arabic;
    src: url("./assets/indopak-nastaleeq-waqf-lazim-v4.2.1.woff2");
}

@font-face {
    font-family: verse;
    src: url("./assets/UthmanicHafs1Ver18.woff2");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #e5e5e5;
    --surface: #fff;
    --border: #eee;
}

body {
    font-family: Inter, sans-serif;
    background-color: var(--bg);
}

#app {
    display: flex;
    min-height: 100vh;
}

nav {
    padding: 16px;
    background-color: var(--surface);  
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 16px;

    svg {
        font-size: 28px;
    }
    
    .title {
        font-size: 1.2em;
        font-weight: 500;
    }
}


@media screen and (width > 1200px){
    .hide-lg {
        display: none;
    }
}

main{
    flex: 1;
    display: grid;
    grid-template-rows: max-content auto;
}

.editor {
    display: grid;
    grid-template-columns: 1fr auto;
}


.post-container {
    display: grid;
    place-items: center;
}

.container {
    --bg: #00000066;
    overflow: hidden;
    position: relative;
    padding: 48px;
    color: white;
    width: 570px;
    aspect-ratio: 4/5;
    display: grid;
    align-content: center;
    gap: 48px;
    text-align: center;
    background: var(--bg);
        
    img {
        position: absolute;
        inset: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}


.heading {
    font-size: 1.2em;
    font-weight: 500;
}

p{
    font-size: 1.4em;
    line-height: 1.5;

    &.ar{
        text-wrap: pretty;
        
        text-rendering: geometricPrecision;
        direction: rtl;
        font-size: 2em;
        font-weight: 400;
        font-family: arabic !important;
    }
}

.v{
    font-family: verse;
}

.form-container{
    height: 100%;
    background-color: var(--surface);
    padding: 24px;
    max-width: 400px;
    border-left: 1px solid var(--border);

}

@media screen and (width <= 1200px){
    .editor {
        grid-template-columns: auto 1fr;
    }
    .form-container{
        order: -1;
    }
}


form {
    display: grid;
    gap: 16px;
}

.group {
    display: grid;
    gap: 2px;

    input:is([type=text],[type=number]),textarea,select {
        padding: 8px 16px;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
    }

    select{
        padding: 8px;
    }

    textarea[name='ar']{
        direction: rtl;
    }
}

button {
    cursor: pointer;
    padding: 12px 0;
    border: none;
    background-color: purple;
    color: white;
    border-radius: 4px; 
}

.separator {
    text-align: center;
}

.watermark {
    background: white;
    color: black;
    width: fit-content;
    margin: 0 auto;
    padding: 4px;
}